# ln -s /path/to/playground/conkyrc ~/.conkyrc

conky.config = {

--######################
-- - Update settings - #
--######################

  update_interval = 2.0,
  total_run_times = 0,
  net_avg_samples = 2,
  cpu_avg_samples = 2,
  double_buffer = true,
  no_buffers = true,

--####################
-- - Text settings - #
--####################

  use_xft = true,
  font = 'cantarell:size=12',
  override_utf8_locale = true,
  default_color = '#eeeddd',

--############################
-- - Window specifications - #
--############################

  own_window_class = 'Conky',
  own_window = true,
  own_window_type = 'normal',
  own_window_argb_visual = true,
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  alignment = 'top_right',
  gap_x = 40,
  gap_y = 35,
  minimum_width = 250, minimum_height = 600,
  maximum_width = 520,
  draw_shades = false,

};

conky.text = [[
  ${font :BOLD}SYSTEM${font}
  ${voffset -10}${hr}
  ${font :BOLD}Kernel ${font}${alignr}$kernel
  ${font :BOLD}Uptime ${font}${alignr}${uptime_short}
  ${font :BOLD}Load ${font}${alignr}${loadavg}

  ${font :BOLD}CPU${alignr}${cpu cpu0}%${font}
  ${voffset -10}${hr}
  ${top name 1}${alignr}${top cpu 1}%
  ${top name 2}${alignr}${top cpu 2}%
  ${top name 3}${alignr}${top cpu 3}%
  ${top name 4}${alignr}${top cpu 4}%
  ${top name 5}${alignr}${top cpu 5}%

  ${font :BOLD}RAM${alignr}${mem}${font}
  ${voffset -10}${hr}
  ${top_mem name 1}${alignr}${top_mem mem 1}%
  ${top_mem name 2}${alignr}${top_mem mem 2}%
  ${top_mem name 3}${alignr}${top_mem mem 3}%
  ${top_mem name 4}${alignr}${top_mem mem 4}%
  ${top_mem name 5}${alignr}${top_mem mem 5}%

  ${font :BOLD}DISK${font}
  ${voffset -10}${hr}
  ${font :BOLD}Root ${font}${alignr}${fs_used /} /$color ${fs_size /} - ${fs_free_perc /}%
  ${voffset 6}${fs_bar 12 /}

  ${font :BOLD}NETWORK${font}
  ${voffset -10}${hr}
  ${font :BOLD}SSID ${font}${alignr}${wireless_essid wlp0s20f3}
  ${font :BOLD}Down ${font}${alignr}${downspeed wlp0s20f3}
  ${font :BOLD}Up ${font}${alignr}${upspeed wlp0s20f3}

  ${font :BOLD}TEMPERATURE${font}
  ${voffset -10}${hr}
  ${font :BOLD}Core 0 ${font}${alignr}${exec sensors | sed -rn 's/.*Core 0:\s+([^ ]+).*/\1/p'}
  ${font :BOLD}Core 1 ${font}${alignr}${exec sensors | sed -rn 's/.*Core 1:\s+([^ ]+).*/\1/p'}
  ${font :BOLD}Core 2 ${font}${alignr}${exec sensors | sed -rn 's/.*Core 2:\s+([^ ]+).*/\1/p'}
  ${font :BOLD}Core 3 ${font}${alignr}${exec sensors | sed -rn 's/.*Core 3:\s+([^ ]+).*/\1/p'}

  ${voffset 200}
]];
