[global_config]
  handle_size = 2
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Source Code Pro 18
[keybindings]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = Source Code Pro 18
    foreground_color = "#d3d7cf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    exit_action = hold
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      maximised = True
      order = 0
      parent = ""
      position = 0:28
      size = 1920, 1024
      type = Window
  [[Dametis dev]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:34
      maximised = True
      fullscreen = False
      size = 1920, 1018
      title = Dametis dev
      last_active_term = d8178671-7887-4a8f-b9ab-55963d02fb1e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = d8178671-7887-4a8f-b9ab-55963d02fb1e
      command = ssh dev.console && bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d7310a64-7eec-417e-ae1c-0a96eb57d13a
      command = ssh dev.console.clickhouse && bash
  [[Dametis qualif]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:34
      maximised = True
      fullscreen = False
      size = 1920, 1018
      title = Dametis qualif
      last_active_term = d8178671-7887-4a8f-b9ab-55963d02fb1e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = d8178671-7887-4a8f-b9ab-55963d02fb1e
      command = ssh qualif.console && bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d7310a64-7eec-417e-ae1c-0a96eb57d13a
      command = ssh qualif.console.influx && bash
  [[Dametis demo]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:34
      maximised = True
      fullscreen = False
      size = 1920, 1018
      title = Dametis demo
      last_active_term = d8178671-7887-4a8f-b9ab-55963d02fb1e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = d8178671-7887-4a8f-b9ab-55963d02fb1e
      command = ssh demo.console && bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d7310a64-7eec-417e-ae1c-0a96eb57d13a
      command = ssh demo.console.influx && bash
  [[Dametis prod]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:34
      maximised = True
      fullscreen = False
      size = 1920, 1018
      title = Dametis prod
      last_active_term = d8178671-7887-4a8f-b9ab-55963d02fb1e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = d8178671-7887-4a8f-b9ab-55963d02fb1e
      command = ssh prod.console && bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d7310a64-7eec-417e-ae1c-0a96eb57d13a
      command = ssh prod.console.influx && bash
[plugins]
