[global_config]
  handle_size = 2
  tab_position = hidden
  enabled_plugins = CustomCommandsMenu, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, EditorPlugin
  suppress_multiple_term_dialog = True
  cell_height = 1.1
  case_sensitive = False
[keybindings]
  switch_to_tab_1 = <Primary><Alt>1
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    font = Source Code Pro 18
    foreground_color = "#d3d7cf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 8192
    scrollback_infinite = True
    exit_action = hold
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:29
      maximised = True
      fullscreen = False
      size = 1920, 1143
      last_active_term = 61a128c5-dea6-4cdd-9190-1f23ce0f3841
      last_active_window = True
  [[Dametis dev]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:34
      maximised = True
      fullscreen = False
      size = 1920, 1018
      title = Dametis dev
      last_active_term = d8178671-7887-4a8f-b9ab-55963d02fb1e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = d8178671-7887-4a8f-b9ab-55963d02fb1e
      command = ssh dev.console && bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d7310a64-7eec-417e-ae1c-0a96eb57d13a
      command = ssh dev.console.clickhouse && bash
  [[Dametis devalt]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:34
      maximised = True
      fullscreen = False
      size = 1920, 1018
      title = Dametis devalt
      last_active_term = d8178671-7887-4a8f-b9ab-55963d02fb1e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = d8178671-7887-4a8f-b9ab-55963d02fb1e
      command = ssh devalt.console && bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d7310a64-7eec-417e-ae1c-0a96eb57d13a
      command = ssh devalt.console.clickhouse && bash
  [[Dametis qualif]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:34
      maximised = True
      fullscreen = False
      size = 1920, 1018
      title = Dametis qualif
      last_active_term = d8178671-7887-4a8f-b9ab-55963d02fb1e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = d8178671-7887-4a8f-b9ab-55963d02fb1e
      command = ssh qualif.console && bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d7310a64-7eec-417e-ae1c-0a96eb57d13a
      command = ssh qualif.console.clickhouse && bash
  [[Dametis prod]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:34
      maximised = True
      fullscreen = False
      size = 1920, 1018
      title = Dametis prod
      last_active_term = d8178671-7887-4a8f-b9ab-55963d02fb1e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = d8178671-7887-4a8f-b9ab-55963d02fb1e
      command = ssh prod.console && bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d7310a64-7eec-417e-ae1c-0a96eb57d13a
      command = ssh prod.console.clickhouse && bash
  [[Dametis demo]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:34
      maximised = True
      fullscreen = False
      size = 1920, 1018
      title = Dametis demo
      last_active_term = d8178671-7887-4a8f-b9ab-55963d02fb1e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = d8178671-7887-4a8f-b9ab-55963d02fb1e
      command = ssh demo.console && bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d7310a64-7eec-417e-ae1c-0a96eb57d13a
      command = ssh demo.console.clickhouse && bash
  [[damapp]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:28
      maximised = True
      fullscreen = False
      size = 1920, 1144
      last_active_term = 5ec645cb-3c28-48e1-8e13-28c754794d5b
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1248
      ratio = 0.6516971279373368
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 774
      ratio = 0.6795434591747147
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 5ec645cb-3c28-48e1-8e13-28c754794d5b
      command = cd ~/info/damapp/apps/api && zsh
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 380dc46b-1756-49fe-a762-5cf208d2d207
      command = cd ~/info/damapp/apps/api && zsh
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 179
      ratio = 0.15715539947322213
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 228ca385-fad8-464f-b9b4-452f1b5ff27d
      command = cd ~/info/damapp/apps/api && zsh
    [[[child7]]]
      type = VPaned
      parent = child5
      order = 1
      position = 710
      ratio = 0.7426778242677824
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = ac64b8ff-865f-4b56-b6b0-dbb76a3f581c
      command = cd ~/info/damapp/apps/bull-workers && zsh
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = de561c46-1f1b-43e4-82e5-514413ac635c
      command = cd ~/info/damapp/apps/www && zsh
  [[Dametis testing]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:34
      maximised = True
      fullscreen = False
      size = 1920, 1018
      title = Dametis testing
      last_active_term = d8178671-7887-4a8f-b9ab-55963d02fb1e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = d8178671-7887-4a8f-b9ab-55963d02fb1e
      command = ssh testing.console && bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d7310a64-7eec-417e-ae1c-0a96eb57d13a
      command = ssh testing.console.clickhouse && bash
[plugins]
  [[EditorPlugin]]
    command = '''emacsclient --eval '(progn (find-file "{filepath}") (goto-line {line}) (forward-char {column}) (recenter) (raise-frame))' --no-wait --alternate-editor="emacs --eval"'''
    match = \(?([^ \t\n\r\f\v:]+?):([0-9]+):?([0-9]+)?\)?
    groups = file line column
    open_in_current_term = False
