[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 2
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro 10
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      maximised = True
      order = 0
      parent = ""
      position = 0:28
      size = 1920, 1024
      type = Window
  [[nec]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f66dc962-3c65-44e5-bdf7-1524fbaded30
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:28
      size = 1920, 1024
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1179
      ratio = 0.614702815433
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 511
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 255
      ratio = 0.5
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 127
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      command = ""
      directory = /home/kuk/info/api.nec.freelance.com
      order = 0
      parent = child1
      profile = default
      title = API NEC
      type = Terminal
      uuid = f66dc962-3c65-44e5-bdf7-1524fbaded30
    [[[terminal4]]]
      command = ""
      directory = /home/kuk/info/api.login.freelance.com
      order = 0
      parent = child3
      profile = default
      title = LOGIN
      type = Terminal
      uuid = 2c7f5fca-b914-432f-a349-11d76794917c
    [[[terminal6]]]
      command = ""
      directory = /home/kuk/info/api.inside.freelance.com
      order = 0
      parent = child5
      profile = default
      title = INSIDE
      type = Terminal
      uuid = cc745f3b-47cb-4b60-898f-e09716d4d4fe
    [[[terminal8]]]
      command = ""
      directory = /home/kuk/info/api.sirene.freelance.com
      order = 0
      parent = child7
      profile = default
      title = SIRENE
      type = Terminal
      uuid = 3a8ed941-1ade-4a15-bf48-52d5d3a06740
    [[[terminal9]]]
      command = ""
      directory = /home/kuk/info/nec.freelance.com
      order = 1
      parent = child7
      profile = default
      title = FRONT NEC
      type = Terminal
      uuid = 29699a96-bafe-4288-99b5-437f3aaac6b2
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = Source Code Pro 11
    foreground_color = "#d3d7cf"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
